C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\obj\Debug\net5.0\Lab4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\obj\Debug\net5.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfo.cs
C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\obj\Debug\net5.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\bin\Debug\net5.0\Lab4.exe
C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\bin\Debug\net5.0\Lab4.deps.json
C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\bin\Debug\net5.0\Lab4.runtimeconfig.json
C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\bin\Debug\net5.0\Lab4.runtimeconfig.dev.json
C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\bin\Debug\net5.0\Lab4.dll
C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\bin\Debug\net5.0\ref\Lab4.dll
C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\bin\Debug\net5.0\Lab4.pdb
C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\obj\Debug\net5.0\Lab4.dll
C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\obj\Debug\net5.0\ref\Lab4.dll
C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\obj\Debug\net5.0\Lab4.pdb
C:\Users\Admin\Desktop\INIT\Lab_4\Lab4\obj\Debug\net5.0\Lab4.genruntimeconfig.cache
